BOT_TOKEN=your_discord_bot_token_here
BOT_ID=your_bot_id_here
MONGO_DB=your_mongodb_connection_string_here
# Multiple Access IDs separated by comma (example: 123456789,987654321,555555555)
Access_ID=your_authorized_user_ids_here
